logging.level.org.springframework.web =  DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=8017
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
