logging.level.org.springframework.web =  DEBUG
logging.file.name = ./logs/TweetApp.log
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://rds-subhajit-tweetapp.c2jspcj3zjga.ap-south-1.rds.amazonaws.com:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=Tweetapp1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
